
@media only screen and (max-width: 500px) {

    .menu-banner{

        position: relative;
        background-color: white;
        z-index: 99;
    }

    .menu{

        display: none;
       
    }

    .invite-btn-menu{

        display: none;
    }

    .logo{

        position: absolute;
        left: 1.5rem;
    }

    .burger-menu{

        display: flex;
        justify-content: center;

    }

    .burger span{

        height: 2px;
        width: 25px;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0.768);
        position: absolute;
        right: 1.5rem;
        top: 50%;
        transform: translateY(-50%);

 
    }
    
    .burger span::before, .burger span::after{

        content:'';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: rgba(0, 0, 0, 0.768);
        transition: 0.3s ease-in-out;
    
    }
    
    .burger span::before{
    
        transform: translateY(-6px);
    
    }
    
    .burger span::after{
    
        transform: translateY(6px);
    
    }
    
    .burger.active span{
    
        background-color: transparent;
    }
    
    .burger.active span::before{
    
        transform: translateY(0px) rotateZ(45deg);
    }
    
    .burger.active span::after{
    
        transform: translateY(0px) rotateZ(-45deg);
    
    }

    .menu-mobile-collapse{

        max-height: 0;
        overflow: hidden;
        transition: 0.2s ease-in-out;
        position: absolute;
        top: 4rem;
        width: 100%;
        background-color: white;

    }

    .menu-mobile{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        margin-top: 1rem;
        padding-bottom: 1.5rem;

    }

    .menu-item-mobile{

        text-align: center;
        font-size: 15px;
        letter-spacing: 2px;
        font-weight: 500;
        position: relative;
    }

    .menu-item-mobile::after{

        content: '';
        display: block;
        width: 310px;
        height: 1px;
        background: rgba(0, 0, 0, 0.205);
    }

    .invite-btn-menu-mobile{

        padding: 8px 15px 8px 15px;
        width: 310px;
        height: 48px;
        background: black;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        font-weight: 500;
        border: none;
        outline: none;
        margin-top: 20px;
    
    }
    
    

/* SECTION 1 */

.section1{

    display: flex;
    flex-direction: column-reverse;
   

}

.text-part{

    margin-top: -5px;
    width: 375px;
    height: 419px;
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
    

}

.text-part::before{
    
    height: 6px;
    width: 128px;
    left: 25px;
    top: 0;
    transform: translateX(0) translateY(0);

}

.content-title{

    font-size: 2.1em;
    padding-left: 25px;
    padding-right: 25px;

}

.content-text{

    padding-left: 25px;
    padding-right: 25px;

}


.img-S1 img{

    content: url(assets/home/mobile/create-and-share.jpg);

}

.content-article-btn{

    margin-left: 25px;

}


/* SECTION 2 */

.section2{

    display: flex;
    flex-direction: column;
}

.img-S2 img{

    content: url(assets/home/mobile/beautiful-stories.jpg);
}

.text-part-S2-S3{

    width: 375px;
    height: 419px;
    padding-left: 0px;
    padding-right: 0px;

}


.content-title-S2-S3{

    font-size: 2.1em;
    padding-left: 25px;
    padding-right: 25px;

}

.content-text-S2-S3{

    padding-left: 25px;
    padding-right: 25px;

}

.content-article-btn-S2-S3{

    padding: 0;
    margin-top: 1rem;
    margin-left: 25px;
}

/* SECTION 3 */

.section3{

    display: flex;
    flex-direction: column-reverse;

}

.img-S3 img{

    content: url(assets/home/mobile/designed-for-everyone.jpg);
}


/* SECTION 4 */

.section4{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: -5px;
   
}

.box1{
    grid-row: 1;

}

.box2{

    grid-column: 1;
    grid-row: 2;

}

.box3{

    grid-column: 1;
    grid-row: 3;

}

.box4{

    grid-column: 1;
    grid-row: 4;

}

.img-box{

    height: 375px;
    width: 375px;
    background-size: 375px;

}


.box-content{

    padding: 225px 40px 10px 40px;

}



    
}


@media only screen and (min-width: 375px) and (max-width: 500px){

body{

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}


}


@media only screen and (min-width: 320px) and (max-width: 374px){


    /* SECTION 1 */

body{

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}


.section1{

    display: flex;
    flex-direction: column-reverse;
   

}

.text-part{

    margin-top: -5px;
    width: 320px;
    height: 419px;
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
    

}

.content-title{

    padding-left: 15px;
    padding-right: 15px;

}

.content-text{

    padding-left: 15px;
    padding-right: 15px;

}

.content-article-btn{

    margin-left: 15px;

}

.img-part img{

    width: 320px;
}

/* SECTION 2 */


.text-part-S2-S3{

    width: 320px;

}


.content-title-S2-S3{

    padding-left: 15px;
    padding-right: 15px;

}

.content-text-S2-S3{

    padding-left: 15px;
    padding-right: 15px;

}

.content-article-btn-S2-S3{

    margin-top: 1rem;
    margin-left: 15px;
}


/* SECTION 4 */


.img-box{

    height: 320px;
    width: 320px;
    background-size: 320px;

}

.box-content{

    padding: 175px 40px 10px 40px;

}



}